{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Vite Dev Server",
			"type": "shell",
			"command": "/bin/zsh",
			"args": [
				"-lc",
				"export PATH=/Users/lianyongli/.nvm/versions/node/v21.1.0/bin:$PATH && npm run dev -- --host"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}